/* slate.cms-base style module */
@color: #009FDA;
html {
  color: #000;
  background: #fff;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

/* 内外边距通常让各个浏览器样式的表现位置不同 */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  margin: 0;
  padding: 0;
}

/* 重设 HTML5 标签, IE 需要在 js 中 createElement(TAG) */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

/* HTML5 媒体文件跟 img 保持一致 */
audio, canvas, video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}

input, select, textarea {
  font-size: 100%;
}

/* 去掉各Table  cell 的边距并让其边重合 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* IE bug fixed: th 不继承 text-align*/
th {
  text-align: inherit;
}

/* 去除默认边框 */
fieldset, img {
  border: 0;
}

/* ie6 7 8(q) bug 显示为行内表现 */
iframe {
  display: block;
}

/* 去掉 firefox 下此元素的边框 */
abbr, acronym {
  border: 0;
  font-variant: normal;
}

/* 一致的 del 样式 */
del {
  text-decoration: line-through;
}

address, caption, cite, code, dfn, em, th, var {
  font-style: normal;
  font-weight: 500;
}

/* 去掉列表前的标识, li 会继承 */
ol, ul {
  list-style: none;
}

/* 对齐是排版最重要的因素, 别让什么都居中 */
caption, th {
  text-align: left;
}

/* 来自yahoo, 让标题都自定义, 适应多个系统应用 */
h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: 500;
}

q:before, q:after {
  content: '';
}

/* 统一上标和下标 */
sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* 正常链接 未访问 */
a:link {
  color: #08c;
}

/* 鼠标悬停 */
a:hover {
  color: #08c;
  text-decoration: underline;
}

/* 默认不显示下划线，保持页面简洁 */
ins, a {
  text-decoration: none;
}

/* 代码字体 */
code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  font-size: 1em;
}

/* 清理浮动 */
.fn-clear:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

.fn-clear {
  zoom: 1; /* for IE6 IE7 */
}

/* 隐藏, 通常用来与 JS 配合 */
.fn-hide {
  display: none;
}

/* 设置内联, 减少浮动带来的bug */
.fn-left,
.fn-right {
  display: inline;
}

.fn-left {
  float: left;
}

.fn-right {
  float: right;
}

/* 单行文字溢出时出现省略号，需设定宽度 */
.fn-text-overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* 简单的渐变 */
.fn-linear {
  background: -webkit-gradient(linear, left top, left bottom, from(#fcfcfc), to(#f1f1f1));
  background: -moz-linear-gradient(top, #fcfcfc, #f1f1f1);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcfcfc', endColorstr='#f1f1f1');
  background: -o-linear-gradient(top, #fcfcfc, #f1f1f1);
  background: -ms-linear-gradient(top, #fcfcfc, #f1f1f1);
  background: linear-gradient(top, #fcfcfc, #f1f1f1);
}

/* 浅色的渐变 */
.fn-linear-light {
  background: -webkit-gradient(linear, left top, left bottom, from(#fcfcfc), to(#f9f9f9));
  background: -moz-linear-gradient(top, #fcfcfc, #f9f9f9);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcfcfc', endColorstr='#f9f9f9');
  background: -o-linear-gradient(top, #fcfcfc, #f9f9f9);
  background: -ms-linear-gradient(top, #fcfcfc, #f9f9f9);
  background: linear-gradient(top, #fcfcfc, #f9f9f9);
}

/* 人民币符号 */
.fn-rmb {
  font-family: arial;
  font-style: normal;
  padding-right: 4px;
}

/* chrome 下字体过小的问题 */
.fn-webkit-adjust {
  -webkit-text-size-adjust: none;
}

html{
  background: #FCFCFC url("images/bg.jpg") repeat;
}

body {
  margin: 0;
  padding: 0;
  color: #555555;
  font-family: "Helvetica","microsoft yahei";
}

/* Let's get this party started */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  -webkit-border-radius: 3px;
  border-radius: 3px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  -webkit-border-radius: 3px;
  border-radius: 3px;
  background: rgba(255,0,0,0);
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}
::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(255,0,0,0.5);
}

.header .wrapper, .slate-cms.wrapper {
  width: 98%;
  max-width: 1200px;
  min-width: 1150px;
  margin: 0 auto;
}

/**头部**/
.slate-cms.header {
  @background: #f9f9f9, #f3f3f3;
  height: 40px;
  background-color: #f3f3f3;
  background-image: -moz-linear-gradient(@background);
  background-image: -webkit-linear-gradient(@background);
  background-image: linear-gradient(@background);
  background-repeat: repeat-x;
  text-shadow: 0 1px 0 #fff;
  border-bottom: 1px solid #e5e5e5;

  .small-logo {
    float: left;
    width: 170px;
    height: 40px;
    background: url("images/logo.png") center no-repeat;
    background-size: 170px 30px;
    margin: 0;
    padding: 0;
  }

  .user-links {
    float: right;
    font-weight: bold;
    line-height: 45px;
    white-space: nowrap;
    font-size: 14px;
    color: #333333;
    transition: color 0.1s ease-in;
    -webkit-transition: color 0.1s ease-in 0;

    li {
      float: left;
      margin-left: 10px;
      list-style: none;
    }

    a {
      text-decoration: none;
      -webkit-font-smoothing: antialiased;
      color: #333;
    }

    .username {
      margin-right: 3px;
    }

    .account-settings, .sign-out {
      font-size: 18px;
      line-height: 20px;
    }

    .account-settings:hover, .sign-out:hover {
      color: @color;
    }
  }
}

/*尾部*/
footer{
  margin-top: 50px;
  padding: 10px 0 50px;
  text-align: center;
  border-top: 1px solid #e5e5e5;
  background-color: #f3f3f3;
  background-image: -moz-linear-gradient(#f9f9f9, #f3f3f3);
  background-image: -webkit-linear-gradient(#f9f9f9, #f3f3f3);
  background-image: linear-gradient(#f9f9f9, #f3f3f3);
  background-repeat: repeat-x;
  text-shadow: 0 1px 0 #fff;
}
