.ui.popup .header{
  padding: 0;
}

.tool-box{
  margin-top: 20px;
}

.list-box{
  position: relative;
  margin-top: 20px;
  padding-left: 22%;
}

.list-box .list-left{
  position: absolute;
  left: 0;
  top: 0;
  width: 20%;
}

.list-left .menu a{
  text-decoration: none;
}

.list-left .item .menu{
  display: none;
}