.now-place-box {
  margin-top: 20px;
}

.ui.segment.add-article-form > .header {
  margin: -0.7em -0.7em 1em;
  padding: 1em;
  font-size: 1.3em;
  font-weight: bold;
  background: #F4F4F4;
  border-radius: 5px 5px 0 0;
}

.add-article-form {
  .form-split-title {
    padding: 0.5em 0.3em;
    background: #F4F4F4;
    margin-bottom: 1em;
  }
  .field textarea {
    height: 4em;
    min-height: 4em;
  }
  .field.content textarea {
    height: 8em;
    min-height: 8em;
  }
  .field.submit-box {
    margin: 2em 0;
  }
  .images-preview-h .ui.medium.image {
    width: 160px;
    height: 140px;
    overflow: hidden;

    .field{
      height: 100px;
    }

    .ui.label{
      width: 102%;
      margin-left: -0.1em;
      overflow: hidden;

      span{
        float: left;
        width: 86%;
        overflow: hidden;
      }

      .delete.icon{
        float: right;
      }
    }
  }

  .images-preview-v .ui.medium.image {
    width: 100px;
    height: 140px;
    overflow: hidden;

    .field{
      height: 100px;
    }

    .ui.label{
      width: 102%;
      margin-left: -0.1em;
      overflow: hidden;

      span{
        float: left;
        width: 78%;
        overflow: hidden;
      }

      .delete.icon{
        float: right;
      }
    }
  }
}